<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
     <instrument instrument="DrumInstrument">
          <note measure="1" beat="1" duration="0.25" note="G#4" kit="1"/>
          <note measure="2" beat="1" duration="0.25" note="B3" kit="2"/>
       
          <note measure="3" beat="1" duration="0.25" note="B4" kit="3"/>
          <note measure="3" beat="2" duration="0.25" note="Bb2" kit="4"/>
          <note measure="4" beat="1" duration="0.25" note="Bb2" kit="5"/>

          <note measure="5" beat="1" duration="0.25" note="G4" kit="6"/>
          <note measure="5" beat="1.5" duration="0.25" note="F#4" kit="7"/>
          <note measure="5" beat="2" duration="0.25" note="G4" kit="8"/>
          <note measure="5" beat="2.5" duration="0.25" note="G#4" kit="9"/>

          <note measure="6" beat="1" duration="0.25" note="A4" kit="10"/>
          <note measure="6" beat="2" duration="0.25" note="F4" kit="11"/>
       
          <note measure="7" beat="1" duration="0.25" note="Bb4" kit="12"/>
          <note measure="8" beat="1" duration="0.25" note="Bb4" kit="13"/>
          <note measure="9" beat="1" duration="0.25" note="Bb4" kit="14"/>
          <note measure="10" beat="1" duration="0.25" note="Bb4" kit="15"/>
          <note measure="11" beat="1" duration="0.25" note="Bb4" kit="16"/>
          <note measure="12" beat="1" duration="0.25" note="Bb4" kit="17"/>
          <note measure="13" beat="1" duration="0.25" note="Bb4" kit="18"/>
          <note measure="14" beat="1" duration="0.25" note="Bb4" kit="19"/>
     </instrument>
</score>