<?xml version="1.0" encoding="utf-8"?>
<score bpm="60" beatspermeasure="4" >
     <instrument instrument="Subtractive" flange = ".5" chorus = ".5" dry = "0">       
		 <note measure="1" beat="1" duration="4" note="C4" waveform="square" bandwidth="0.3" />
		 <note measure="1" beat="1" duration="4" note="E4" waveform="square"  bandwidth="0.3" />
		 <note measure="1" beat="1" duration="4" note="G4" waveform="square"  bandwidth="0.3" />	 
		 <note measure="2" beat="1" duration="4" note="E4" waveform="square" bandwidth="0.3" />
		 <note measure="2" beat="1" duration="4" note="Ab5" waveform="square"  bandwidth="0.3" />
		 <note measure="2" beat="1" duration="4" note="B4" waveform="square"  bandwidth="0.3" />
		 <note measure="3" beat="1" duration="4" note="G4" waveform="square" bandwidth="0.3" />
		 <note measure="3" beat="1" duration="4" note="B4" waveform="square"  bandwidth="0.3" />
		 <note measure="3" beat="1" duration="4" note="D4" waveform="square"  bandwidth="0.3" />
		 <note measure="4" beat="1" duration="4" note="C4" waveform="square" bandwidth="0.3" />
		 <note measure="4" beat="1" duration="4" note="E4" waveform="square"  bandwidth="0.3" />
		 <note measure="4" beat="1" duration="4" note="G4" waveform="square"  bandwidth="0.3" />
		 <note measure="5" beat="1" duration="4" note="C4" waveform="square" bandwidth="0.3" />
		 <note measure="5" beat="1" duration="4" note="E4" waveform="square"  bandwidth="0.3" />
		 <note measure="5" beat="1" duration="4" note="G4" waveform="square"  bandwidth="0.3" />	 

     </instrument>
	 <instrument instrument="DrumInstrument" gateing="1" dry="0" >
          <note measure="4" beat="1" duration="0.25" note="G#4" kit="16"/>
          <note measure="4" beat="1.25" duration="0.25" note="G#4" kit="16"/>		 
		  <note measure="4" beat="2" duration="0.25" note="G#4" kit="16"/>
          <note measure="4" beat="2.25" duration="0.25" note="G#4" kit="16"/> 
		  <note measure="4" beat="2.75" duration="0.25" note="G#4" kit="3"/>
		  <note measure="4" beat="3" duration="0.25" note="G#4" kit="16"/>
          <note measure="4" beat="3.25" duration="0.25" note="G#4" kit="16"/>		
		  <note measure="4" beat="4" duration="0.25" note="G#4" kit="16"/>
          <note measure="4" beat="4.25" duration="0.25" note="G#4" kit="16"/> 
		  <note measure="4" beat="4.75" duration="0.25" note="G#4" kit="3"/>
		  <note measure="5" beat="1" duration="0.25" note="G#4" kit="16"/>
          <note measure="5" beat="1.25" duration="0.25" note="G#4" kit="16"/>		 
		  <note measure="5" beat="2" duration="0.25" note="G#4" kit="16"/>
          <note measure="5" beat="2.25" duration="0.25" note="G#4" kit="16"/> 
		  <note measure="5" beat="2.75" duration="0.25" note="G#4" kit="3"/>
		  <note measure="5" beat="3" duration="0.25" note="G#4" kit="16"/>
          <note measure="5" beat="3.25" duration="0.25" note="G#4" kit="16"/>	 
		  <note measure="5" beat="4" duration="0.25" note="G#4" kit="16"/>
          <note measure="5" beat="4.25" duration="0.25" note="G#4" kit="16"/> 
		  <note measure="5" beat="4.75" duration="0.25" note="G#4" kit="3"/>
		  
		 
		  

		  
		  
		  
		  


     </instrument>

</score>