<?xml version="1.0" encoding="utf-8"?>
<score bpm="60" beatspermeasure="4" flange = "1" dry = "0">
     <instrument instrument="Subtractive">       
		 <note measure="1" beat="1" duration="4" note="C4" waveform="square" bandwidth="0.3" />
		 <note measure="1" beat="1" duration="4" note="E4" waveform="square"  bandwidth="0.3" />
		 <note measure="1" beat="1" duration="4" note="G4" waveform="square"  bandwidth="0.3" />
		 
		 <note measure="2" beat="1" duration="4" note="E4" waveform="square" bandwidth="0.3" />
		 <note measure="2" beat="1" duration="4" note="Ab5" waveform="square"  bandwidth="0.3" />
		 <note measure="2" beat="1" duration="4" note="B4" waveform="square"  bandwidth="0.3" />
		 
		 <note measure="3" beat="1" duration="4" note="G4" waveform="square" bandwidth="0.3" />
		 <note measure="3" beat="1" duration="4" note="B4" waveform="square"  bandwidth="0.3" />
		 <note measure="3" beat="1" duration="4" note="D4" waveform="square"  bandwidth="0.3" />
		 
		 <note measure="4" beat="1" duration="4" note="C4" waveform="square" bandwidth="0.3" />
		 <note measure="4" beat="1" duration="4" note="E4" waveform="square"  bandwidth="0.3" />
		 <note measure="4" beat="1" duration="4" note="G4" waveform="square"  bandwidth="0.3" />

     </instrument>
	 
	 <instrument instrument="DrumInstrument">
		<note measure="4" beat="1" kit="16">
		<note measure="4" beat="1.25" kit="16">
		<note measure="4" beat="2.25" kit="16">
	 </instrument>
</score>